    1   2   3   4   5
  +---+---+---+---+---+
  |           |       |
 1| A         |       |
  |           |       |
  +   +   +   +   +   +
  |                   |
 2|                   |
  |                   |
  +   +   +   +   +   +
  |               |   |
 3|             ? |   |
  |               |   |
  +   +   +   +   +   +
  |                   |
 4|                   |
  |                   |
  +   +   +   +   +   +
  |                   |
 5|                 B |
  |                   |
  +---+---+---+---+---+
Robot B moves west
Robot A moves south
Robot A moves east
Robot B moves north
Robot A moves west
Robot B moves south
Robot B moves east
robot  reaches the goal after 7 moves
